help_plugin() {

  local DOC="/help [command] - Get list of basic information for all commands, or more detailed documentation on a specified command"

  local COMMAND=${TEXT##*/}

  if [[ $TEXT = *[!\ ]* && -f $BOT_DIR/plugins/$COMMAND ]]; then
    local PLUGIN=$(< $BOT_DIR/plugins/$COMMAND)
    local PLUGIN_DOC=${PLUGIN##*DOC=\"}
    local PLUGINS_DOC=${PLUGIN_DOC%%\"*}
    local MSG=${PLUGINS_DOC// - /$'\n'}
  else
    for FILE in $BOT_DIR/plugins/*; do
      local PLUGINS=$(cat "$FILE")
      local PLUGINS_DOC=${PLUGINS##*DOC=\"}
      local PLUGINS_DOC=${PLUGINS_DOC%%\"*}
      local OUTPUT=$(echo -e "$OUTPUT
      - ${PLUGINS_DOC%% - *}\n")
    done

    local MSG="Available commands: $OUTPUT
    *Arguments: <required> [optional]"
  fi

  #if [[ $USER_ID != $CHAT_ID ]]; then
  #  local CHAT_ID=$USER_ID
  #  local MESSAGE_ID=
  #fi

  send_message
}