imdb_plugin() {
  local DOC="/imdb <movie | TV series>
  This function retrieves the IMDb info for a given film or television series, including the year, genre, imdb rating, runtime, and a summation of the plot."

  if [[ $TEXT = *[!\ ]* ]]; then
    local IMDB=$(curl -G -s --data-urlencode "t=$TEXT" "http://www.imdbapi.com/")
    # Title
    local IMDB_TITLE=${IMDB##*\"Title\":\"}
    local IMDB_TITLE=${IMDB_TITLE%%\"*}
    # Year
    local IMDB_YEAR=${IMDB##*\"Year\":\"}
    local IMDB_YEAR=${IMDB_YEAR%%\"*}
    # Runtime/Duration
    local IMDB_RUNTIME=${IMDB##*\"Runtime\":\"}
    local IMDB_RUNTIME=${IMDB_RUNTIME%%\"*}
    # Rating
    local IMDB_RATING=${IMDB##*\"imdbRating\":\"}
    local IMDB_RATING=${IMDB_RATING%%\"*}
    # Genre
    local IMDB_GENRE=${IMDB##*\"Genre\":\"}
    local IMDB_GENRE=${IMDB_GENRE%%\"*}
    # Plot/Sinopsis
    local IMDB_PLOT=${IMDB##*\"Plot\":\"}
    local IMDB_PLOT=${IMDB_PLOT%%\"*}
    # ID
    local IMDB_ID=${IMDB##*\"imdbID\":\"}
    local IMDB_ID=${IMDB_ID%%\"*}
    # Response
    local RESPONSE=${IMDB##*\"Response\":\"}
    local RESPONSE=${RESPONSE%%\"*}

    if [[ "$RESPONSE" = "True" ]]; then
      local MSG=$(printf "%s\n" "$IMDB_TITLE ($IMDB_YEAR)" "$IMDB_RATING | $IMDB_RUNTIME | $IMDB_GENRE" "$IMDB_PLOT" "http://imdb.com/title/$IMDB_ID")
    fi

  else
    local MSG=$DOC
  fi

  send_message
}