loc_plugin() {
  local DOC="/loc <location>
   Sends location data for query, taken from Google Maps. Works for countries, cities, landmarks, etc."

  if [[ $TEXT = *[!\ ]* ]]; then
    local REQ_COORDS=$(curl -s "http://maps.googleapis.com/maps/api/geocode/json?address=${TEXT/ /+}")
    local COORDS=${REQ_COORDS##*\"location\"}
    local COORDS=(${COORDS%%\ \}*})

    local LAT=${COORDS[4]}
    local LAT="${LAT%%,*}"
    local LON=${COORDS[7]}

    send_location
  else
    local MSG=$DOC
    send_message
  fi
}